{
  "name": "youaretheworst.today-www",
  "version": "1.0.0",
  "devDependencies": {
    "grunt-aws": "^0.6.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-git": "^0.3.7",
    "grunt-jekyll": "^0.4.4",
    "grunt-rsync": "^1.0.1"
  }
}
