{
  "name": "today_youaretheworst_www",
  "version": "1.0.0",
  "devDependencies": {
    "grunt-aws": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-exec": "^0.4.6",
    "grunt-git": "^0.3.5",
    "grunt-jekyll": "^0.4.2",
    "grunt-rsync": "^0.6.2",
    "grunt-slack-webhook": "0.0.5"
  }
}
